spring.application.name=limits-service
server.port=8082
spring.config.import=optional:configserver:http://localhost:8888
# this uses "spring.application.name" value as id to talk to config server. http://localhost:8888/limits-service/default

limits-service.minimum = 2
limits-service.maximum = 9988
# this has less priority than values in git

spring.profiles.active= dev 
spring.cloud.config.profile= dev
# to pick corresponding config file from config server