spring.application.name=restful-web-services
server.port=8081
logging.level.org.springframework = debug
# to make actuator show all details.(only health by default)
management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true

#in log > Added connection conn127: url=jdbc:h2:mem:d4ea3b21-df32-4dae-9bb1-1d2b815c0a9f user=SA
#spring.datasource.url=jdbc:h2:mem:testdb
    #used mysql instead

# defer execution is data.sql so it runs after tables are created
spring.jpa.defer-datasource-initialization=true

# to show queris in logs> Hibernate: create table post (id integer not null, user_id integer, description varchar(255), primary key (id))
spring.jpa.show-sql=true

#docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword
# --env MYSQL_USER=social-media-user
# --env MYSQL_PASSWORD=dummypassword
# --env MYSQL_DATABASE=social-media-database
# --name mysql
# --publish 3306:3306 mysql:8-oracle
spring.datasource.url = jdbc:mysql://localhost:3308/social-media-database
spring.datasource.username = social-media-user
spring.datasource.password = dummypassword
#at the start of the application the database schema will be update with entities in application. this is done for h2 automatically
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.security.user.name= username
spring.security.user.password= password