spring.application.name=currency-exchange-service
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbe:h2:mem:testdb
spring.h2.console.enabled=true
#http://localhost:8000/h2-console